{
	"name": "trio",
	"version": "0.1.0",
	"repository": "https://github.com/ky-is/trio",
	"license": "ISC",
	"scripts": {
		"serve": "vue-cli-service serve",
		"start": "node src/server/index.js",
		"b": "echo `date` && vue-cli-service build --modern && node build/deploy && echo `date`",
		"schema": "pg_dump --schema-only --no-owner --no-privileges trio | sed -e '/^--/d' -e '/^SET/d' -e '/^COMMENT ON/d' -e 's/    /\t/g' | sed '/^$/N;/^\\n$/D' > db.sql",
		"deploy": "git -C ../trio-deploy add . && git -C ../trio-deploy commit -m \"🚀\" && git -C ../trio-deploy push dokku master && echo `date`"
	},
	"engines": {
		"node": "^10.0",
		"npm": "^6.0"
	},
	"dependencies": {
		"@sendgrid/mail": "^6.4.0",
		"bluebird": "^3.7.2",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"pg-promise": "^10.3.2",
		"request": "^2.88.0",
		"socket.io": "^2.3.0"
	},
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^1.3.0",
		"@ky-is/eslint-config": "^1.8.2",
		"@ky-is/tailwind-color-palette": "^1.0.0",
		"@ky-is/tailwindcss-plugin-width-height": "^1.0.0",
		"@ky-is/trio-client": "^1.0.0",
		"@ky-is/vue-markdown-poi": "^1.0.1",
		"@vue/babel-preset-app": "^4.1.2",
		"@vue/cli-plugin-babel": "^4.1.2",
		"@vue/cli-plugin-eslint": "^4.1.2",
		"@vue/cli-service": "^4.1.2",
		"babel-eslint": "^10.0.3",
		"core-js": "^3.6.1",
		"eslint": "^6.8.0",
		"eslint-plugin-vue": "^6.1.1",
		"fs-extra": "^8.1.0",
		"postcss-preset-env": "^6.7.0",
		"spark-md5": "^3.0.0",
		"tailwindcss": "^1.1.4",
		"typescript": "^3.7.4",
		"vue": "^2.6.11",
		"vue-router": "^3.1.3",
		"vue-template-compiler": "^2.6.11",
		"vuex": "^3.1.2"
	},
	"babel": {
		"presets": [
			[
				"@vue/app",
				{
					"jsx": false,
					"loose": true,
					"modules": "commonjs"
				}
			]
		]
	},
	"eslintConfig": {
		"extends": "@ky-is/eslint-config/vue",
		"parserOptions": {
			"parser": "babel-eslint"
		},
		"rules": {
			"vue/require-default-prop": "off"
		}
	},
	"browserslist": {
		"production": [
			"> 1%",
			"last 2 versions",
			"not ie <= 8"
		],
		"development": [
			"last 1 version",
			"not dead"
		]
	}
}
